C:\Users\Novin\source\repos\Q3\Q3\obj\Debug\net7.0\Q3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Novin\source\repos\Q3\Q3\obj\Debug\net7.0\Q3.AssemblyInfoInputs.cache
C:\Users\Novin\source\repos\Q3\Q3\obj\Debug\net7.0\Q3.AssemblyInfo.cs
C:\Users\Novin\source\repos\Q3\Q3\obj\Debug\net7.0\Q3.csproj.CoreCompileInputs.cache
C:\Users\Novin\source\repos\Q3\Q3\bin\Debug\net7.0\Q3.exe
C:\Users\Novin\source\repos\Q3\Q3\bin\Debug\net7.0\Q3.deps.json
C:\Users\Novin\source\repos\Q3\Q3\bin\Debug\net7.0\Q3.runtimeconfig.json
C:\Users\Novin\source\repos\Q3\Q3\bin\Debug\net7.0\Q3.dll
C:\Users\Novin\source\repos\Q3\Q3\bin\Debug\net7.0\Q3.pdb
C:\Users\Novin\source\repos\Q3\Q3\obj\Debug\net7.0\Q3.dll
C:\Users\Novin\source\repos\Q3\Q3\obj\Debug\net7.0\refint\Q3.dll
C:\Users\Novin\source\repos\Q3\Q3\obj\Debug\net7.0\Q3.pdb
C:\Users\Novin\source\repos\Q3\Q3\obj\Debug\net7.0\Q3.genruntimeconfig.cache
C:\Users\Novin\source\repos\Q3\Q3\obj\Debug\net7.0\ref\Q3.dll
